{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MagivVilla;TrustedServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSet=true "
  }
}
